========================================================================================================================================      
=== Cores do comando setcolor: =========================================================================================================
========================================================================================================================================
== CORES DISPONÍVEIS ||      BRILHO FRACO      ||      BRILHO MÉDIO BAIXO     || BRILHO MÉDIO ALTO          ||     BRILHO MAXIMO      ==
========================================================================================================================================
== COR VERMELHA:     || red1 (brilho fraco)    || red2 (brilho médio baixo)   || red3 (brilho médio alto)   || red4 (brilho máximo);  ==
========================================================================================================================================
== COR VERDE:        || green1 (brilho fraco)  || green2 (brilho médio baixo) || green3 (brilho médio alto) || green4 (brilho máximo);==
========================================================================================================================================
== COR AZUL:         || blue1 (brilho fraco)   || blue2 (brilho médio baixo)  || blue3 (brilho médio alto)  || blue4 (brilho máximo); == 
========================================================================================================================================
== COR ROSA:         || pink1 (brilho fraco)   || pink2 (brilho médio baixo)  || pink3 (brilho médio alto)  || green4 (brilho máximo);==
========================================================================================================================================
== COR AMARELA:      || yellow1 (brilho fraco) || yellow2 (brilho médio baixo) || yellow3 (brilho médio alto) || yellow4 (brilho máximo);==
========================================================================================================================================
== COR ROXA:         || purple1 (brilho fraco), || purple2 (brilho médio baixo) ||purple3 (brilho médio alto) || purple4 (brilho máximo);==
========================================================================================================================================
